# Platform

./: Capital.cs  ConsentMiddleware.cs  CountryRouteConstraint.cs  Middleware.cs  Platform.csproj  Platform.sln  Population.cs  Program.cs  ResponseStrings.cs  SumEndpoint.cs
Models/: Calculation.cs  CalculationContext.cs  SeedData.cs
Platform/: WeatherEndpoint.cs  WeatherMiddleware.cs
Platform/Services/: EndpointExtensions.cs  GuidService.cs  HtmlResponseFormatter.cs  IResponseFormatter.cs  TextResponseFormatter.cs  TimeResponseFormatter.cs  TimeStamping.cs  TypeBroker.cs
Properties/: launchSettings.json
wwwroot/: error.html  static.html
